From: Olivier Tilloy <olivier.tilloy@canonical.com>
Date: Mon, 8 Mar 2021 19:42:31 +0100
Subject: Fix a test expectation for when the test is installed.

Origin: https://gitlab.gnome.org/GNOME/gjs/commit/d0dceb6d
Bug-GNOME: https://gitlab.gnome.org/GNOME/gjs/-/issues/385
---
 installed-tests/js/testESModules.js | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/installed-tests/js/testESModules.js b/installed-tests/js/testESModules.js
index 5b0cab6..5f43515 100644
--- a/installed-tests/js/testESModules.js
+++ b/installed-tests/js/testESModules.js
@@ -46,7 +46,7 @@ describe('ES module imports', function () {
     });
 
     it('import.meta.url', function () {
-        expect(import.meta.url).toMatch(/\/installed-tests\/js\/testESModules\.js$/);
+        expect(import.meta.url).toMatch(/\/installed-tests\/(gjs\/)?js\/testESModules\.js$/);
     });
 
     it('finds files relative to import.meta.url', function () {
